{
  "layer": "top",
  "position": "top",
  "height": 12,
  "spacing": 5,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "pulseaudio",
    "custom/netvpn",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "active": "●",
      "default": "○",
      "urgent": ""
    }
  },

  "hyprland/window": {
    "max-length": 60,
    "rewrite": {
      "(.*) - Mozilla Firefox": "  $1",
      "(.*) - Visual Studio Code": "  $1"
    },
    "separate-outputs": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  mute",
    "on-click": "pavucontrol",
    "scroll-step": 2,
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": " {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "custom/netvpn": {
    "exec": "~/dotfiles/waybar/.config/waybar/network-wg.sh",
    "interval": 3,
    "return-type": "json",
    "tooltip": true,
    "on-click": "nm-connection-editor",
    "on-click-right": "sh -c 'WG_NAME=\"unraid-wg\"; if nmcli -t -f NAME,TYPE connection show --active | grep -q \"^${WG_NAME}:wireguard$\"; then nmcli connection down \"$WG_NAME\"; else nmcli connection up \"$WG_NAME\"; fi'"
  },

  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
    "tooltip": true
  },

  "memory": {
    "interval": 5,
    "format": "  {used:0.1f}G",
    "tooltip-format": "{used} / {total} ({percentage}%)"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "  {temperatureC}°C",
    "hwmon-path": "/sys/class/thermal/thermal_zone0/temp"
  },

  "battery": {
    "interval": 15,
    "states": { "good": 80, "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time}",
    "format-icons": ["", "", "", "", ""]
  },

  "clock": {
    "interval": 1,
    "format": "  {:%a %b %d  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
  }
}
